<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag HTML div</title>
    <style type="text/css">
        #cabecalho{
            background-color: rgb(202, 97, 134);
            width: auto;
            color: rgb(248, 248, 247);
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
        }
        .centralizado {
            background-color:#df2e86;
            background-color: rgb;
            border: 2px solid #999;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
        }
        #rodape{
            background-color:#f2f7f9;
            width: auto;
            color:rgb(250, 250, 249);
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top: 5px;
       }
    </style>     
</head>
<body>
    <div id="cabecalho">
        <h1>Técnicas Ana Ligia, Gabrielly, Ysadora
        </h1>
    </div> 
    <div id="conteudo">
        <div id="primeiroConteudo" class="centralizado">
            <h1>Titulares:</h1>
            <ul id="titulares"></ul>
        </div> 
        <div id="segundoConteudo" class="centralizado">
            <h1>Reservas:</h1>
            <ul id="reservas"></ul>
        </div>        
    </div> 
    <div id="rodape">
        <p>Conteúdo do rodapé.</p>
    </div>

    <script>
        var players = [
            { "name": "Alisson Becker", "age": 30, "number": 1, "starting": true},
            { "name": "Ederson", "age": 29, "number": 23, "starting": false},
            { "name": "Weverton", "age": 34, "number": 12, "starting": false},
            { "name": "Dani Alves", "age": 39, "number": 13, "starting": true},
            { "name": "Thiago Silva", "age": 38, "number": 2, "starting": true},
            { "name": "Marquinhos", "age": 28, "number": 4, "starting": true},
            { "name": "Eder Militão", "age": 24, "number": 14, "starting": false},
            { "name": "Felipe", "age": 33, "number": 3, "starting": false},
            { "name": "Lucas Veríssimo", "age": 27, "number": 21, "starting": false},
            { "name": "Fabinho", "age": 28, "number": 15, "starting": false},
            { "name": "Casemiro", "age": 30, "number": 5, "starting": true},
            { "name": "Fred", "age": 29, "number": 17, "starting": false},
            { "name": "Douglas Luiz", "age": 24, "number": 16, "starting": false},
            { "name": "Lucas Paquetá", "age": 24, "number": 18, "starting": false},
            { "name": "Everton Ribeiro", "age": 33, "number": 19, "starting": false},
            { "name": "Neymar Jr.", "age": 30, "number": 10, "starting": true},
            { "name": "Gabriel Jesus", "age": 26, "number": 9, "starting": true},
            { "name": "Richarlison", "age": 25, "number": 7, "starting": false},
            { "name": "Vinicius Jr.", "age": 22, "number": 11, "starting": false},
            { "name": "Firmino", "age": 30, "number": 20, "starting": true},
            { "name": "Matheus Cunha", "age": 23, "number": 22, "starting": false},
            { "name": "Malcom", "age": 25, "number": 8, "starting": false}
        ];

        var titularesList = document.getElementById('titulares');
        var reservasList = document.getElementById('reservas');

        players.forEach(function(player) {
            var listItem = document.createElement('li');
            listItem.textContent = player.name;

            if (player.starting) {
                titularesList.appendChild(listItem);
            } else {
                reservasList.appendChild(listItem);
            }
        });
    </script>
</body>
</html>